{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"hero02_action"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001"
				},
				"customProps":{
					"translate":[
						0,
						0.9405061,
						0.01477484
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine"
								},
								"customProps":{
									"translate":[
										0.1379183,
										0.04652821,
										7.473969E-08
									],
									"rotation":[
										2.067929E-06,
										6.813351E-07,
										0.01725099,
										-0.9998512
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.1362311,
												-0.05125859,
												0.1304303
											],
											"rotation":[
												-0.08633946,
												0.9934222,
												0.01140446,
												-0.07434958
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf"
												},
												"customProps":{
													"translate":[
														0.3889711,
														-1.239777E-08,
														0
													],
													"rotation":[
														-9.311719E-10,
														1.674971E-11,
														0.01798486,
														-0.9998383
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot"
														},
														"customProps":{
															"translate":[
																0.3353751,
																-2.479553E-08,
																0
															],
															"rotation":[
																-0.01401538,
																0.07390182,
																-0.08706847,
																-0.9933586
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.1362311,
												-0.05125787,
												-0.1304304
											],
											"rotation":[
												-0.08633926,
												0.9934222,
												-0.01140171,
												0.07434992
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf"
												},
												"customProps":{
													"translate":[
														0.3889711,
														0,
														0
													],
													"rotation":[
														7.971744E-10,
														-7.466125E-09,
														0.01798486,
														-0.9998383
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot"
														},
														"customProps":{
															"translate":[
																0.3353752,
																-1.239777E-08,
																0
															],
															"rotation":[
																0.01401539,
																-0.07390191,
																-0.08706847,
																-0.9933586
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone006"
																},
																"customProps":{
																	"translate":[
																		0.2497433,
																		0.2329629,
																		-0.2971632
																	],
																	"rotation":[
																		0.5051703,
																		-0.4947751,
																		-0.4947815,
																		-0.5051652
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1"
										},
										"customProps":{
											"translate":[
												0.1600796,
												-0.0002475834,
												-6.867049E-10
											],
											"rotation":[
												-1.463745E-13,
												-1.043154E-07,
												0.03761011,
												-0.9992925
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck"
												},
												"customProps":{
													"translate":[
														0.343073,
														-0.05377236,
														6.856975E-09
													],
													"rotation":[
														9.5547E-14,
														1.444088E-07,
														-0.05206545,
														-0.9986437
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head"
														},
														"customProps":{
															"translate":[
																0.0528005,
																3.099441E-09,
																1.477929E-15
															],
															"rotation":[
																1.81078E-14,
																7.715675E-09,
																-0.002781136,
																-0.9999961
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bone001"
																},
																"customProps":{
																	"translate":[
																		0.6443425,
																		-0.1996829,
																		-0.1671407
																	],
																	"rotation":[
																		-0.7830781,
																		0.45375,
																		0.1640036,
																		0.3924315
																	],
																	"scale":[
																		0.9999997,
																		1,
																		0.9999995
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone002"
																		},
																		"customProps":{
																			"translate":[
																				0.3983205,
																				-1.983642E-07,
																				1.239777E-08
																			],
																			"rotation":[
																				0.08099724,
																				-0.06653757,
																				-0.7821494,
																				-0.6142105
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone003"
																				},
																				"customProps":{
																					"translate":[
																						0.4859779,
																						-9.918212E-08,
																						-4.959106E-08
																					],
																					"rotation":[
																						-0.01483647,
																						-0.003501217,
																						0.4584101,
																						-0.88861
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone004"
																						},
																						"customProps":{
																							"translate":[
																								0.2667273,
																								0,
																								2.479553E-08
																							],
																							"rotation":[
																								-0.1200165,
																								-0.00509666,
																								-0.1109061,
																								-0.9865444
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06810986,
																0.006130714,
																0.05846415
															],
															"rotation":[
																0.585655,
																-0.03076876,
																0.8088608,
																0.04249303
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1559124,
																		1.239777E-08,
																		0
																	],
																	"rotation":[
																		-0.04298607,
																		-0.3425539,
																		0.05778569,
																		-0.9367336
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3126235,
																				0,
																				0
																			],
																			"rotation":[
																				6.907204E-10,
																				2.979431E-08,
																				0.02317674,
																				-0.9997314
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2257247,
																						0,
																						-9.918212E-08
																					],
																					"rotation":[
																						0.7393864,
																						-2.403767E-05,
																						-2.686254E-05,
																						-0.6732814
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09439961,
																								0.007392936,
																								-0.099894
																							],
																							"rotation":[
																								-0.38556,
																								-0.2650839,
																								0.2074208,
																								-0.8590987
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.149916,
																								-0.008416595,
																								6.694793E-06
																							],
																							"rotation":[
																								0.0003981516,
																								-7.456513E-09,
																								1.489819E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06500741,
																										-9.918212E-08,
																										0
																									],
																									"rotation":[
																										-0.0444034,
																										0.001587456,
																										0.02375029,
																										-0.9987301
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle"
														},
														"customProps":{
															"translate":[
																-0.06810986,
																0.006131036,
																-0.05846444
															],
															"rotation":[
																-0.5856549,
																0.03076652,
																0.8088609,
																0.04249465
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm"
																},
																"customProps":{
																	"translate":[
																		0.1559124,
																		1.239777E-08,
																		0
																	],
																	"rotation":[
																		0.04298607,
																		0.3425539,
																		0.05778569,
																		-0.9367336
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm"
																		},
																		"customProps":{
																			"translate":[
																				0.3126235,
																				0,
																				0
																			],
																			"rotation":[
																				7.448579E-09,
																				-1.726799E-10,
																				0.0231767,
																				-0.9997314
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand"
																				},
																				"customProps":{
																					"translate":[
																						0.2257247,
																						1.239777E-08,
																						9.918212E-08
																					],
																					"rotation":[
																						-0.7393864,
																						2.406324E-05,
																						-2.687956E-05,
																						-0.6732814
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0"
																						},
																						"customProps":{
																							"translate":[
																								0.09439956,
																								0.007392837,
																								0.099894
																							],
																							"rotation":[
																								0.38556,
																								0.265084,
																								0.2074208,
																								-0.8590987
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1"
																						},
																						"customProps":{
																							"translate":[
																								0.149916,
																								-0.008416595,
																								-6.694793E-06
																							],
																							"rotation":[
																								-0.0003981516,
																								-7.456513E-09,
																								-1.489819E-08,
																								-0.9999999
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11"
																								},
																								"customProps":{
																									"translate":[
																										0.06500743,
																										-9.918212E-08,
																										0
																									],
																									"rotation":[
																										0.0444034,
																										-0.001587456,
																										0.02375029,
																										-0.9987301
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}
